# springboot-jimureport

./: java后端解决跨越.md  mysql创建数据库和用户并授权.md  pom.xml  vuejs 解决跨越问题.md  后端代码api下载打印报表（不支持图表和等）.md  打包问题收集.md
src/main/java/com/wxm/jimureport/: JimureportApplication.java
src/main/java/com/wxm/jimureport/config/: CosFilter.java  CrosBeanConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/wxm/jimureport/conttroller/: PdfExportController.java  TestController.java
src/main/resources/: application.yml
src/test/java/com/wxm/jimureport/: JimureportApplicationTests.java
